# spring-boot-jetty-jersey-error-handling

./: Dockerfile  README.md  pom.xml
src/main/java/oleborup/sample/api/: JerseyConfig.java  SampleApp.java
src/main/java/oleborup/sample/api/resource/: HelloResource.java
src/main/resources/: application.properties
src/test/java/oleborup/sample/api/: ErrorHandlingTests.java  HelloResourceTests.java
