# Jersey handles everything
spring.jersey.type=filter

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-exception=false
server.error.include-binding-errors=never
