# HTTP encoding, forcing ;charset=utf-8 on all responses
spring.http.encoding.force-response=true

# Jersey handles everything
spring.jersey.type=filter

# Response compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,text/xml,text/plain,application/javascript
server.compression.min-response-size=2048

# X-Forwarded-* headers should be applied to the HttpRequest
server.use-forward-headers=true
server.forward-headers-strategy=native

# Allow to override beans
spring.main.allow-bean-definition-overriding=true
